{
  "redisHostName": "532c.redis.cache.windows.net",
  "redisKey": "h8CHvZ7RBEO6u9NoWvF1N6UCiQiAqve1heqBuFqpbPU=",
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}